VITE_SUPABASE_PROJECT_ID="wassrtbewkdmuxcfhtgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3NydGJld2tkbXV4Y2ZodGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTEzMzEsImV4cCI6MjA4NDgyNzMzMX0.sDPAfg3MoAjnmButqyCVjlboMv3zo0Pg6VHMHwL7eUA"
VITE_SUPABASE_URL="https://wassrtbewkdmuxcfhtgd.supabase.co"
